## Server Port
server.port:8081

## Resource and View directory mapping
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=/WEB-INF/

##MySQL Connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abc_car_sale?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

##Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update